# MovesenseMeasureSystem

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/movesensemeasuresystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movesensemeasuresystem/: Constants.java  ImuModel.java  MainActivity.java
app/src/main/java/com/example/movesensemeasuresystem/activity_connection/: ConnectedListMovesense.java  ConnectionActivity.java  MovesenseAdapter.java  MovesenseModel.java
app/src/main/java/com/example/movesensemeasuresystem/activity_permission/: PermissionActivity.java
app/src/main/java/com/example/movesensemeasuresystem/activity_record/: CsvLogger.java  FormatHelper.java  MovesenseAccDataResponse.java  MovesenseGyroDataResponse.java  RecordActivity.java
app/src/main/res/layout/: activity_connection.xml  activity_permission.xml  activity_record.xml  item_movesense.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/movesensemeasuresystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
