<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_connection.ConnectionActivity">

    <Button
        android:id="@+id/btnScan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="デバイスを探す"
        android:onClick="onConnectButtonClick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/movesenseRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"/>

    <Button
        android:id="@+id/btnConnect"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickConnectButton"
        android:visibility="gone"
        android:enabled="false"
        android:text="デバイスを接続" />

    <Button
        android:id="@+id/btnMoveRecordActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickMoveRecordActivity"
        android:visibility="gone"
        android:enabled="false"
        android:text="記録準備" />

</androidx.constraintlayout.widget.ConstraintLayout>