<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity_record.RecordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:orientation="horizontal"
        android:layout_gravity="center"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/movesense_icon"
                />
            <TextView
                android:id="@+id/tvMovesenseInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="movesense Information"
                android:gravity="center"
                />
            <Spinner
                android:id="@+id/spSensorPosition1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"/>
            <TextView
                android:id="@+id/tvSensorInfo1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:orientation="vertical"
            android:gravity="center"
            >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@mipmap/movesense_icon"
                />
            <TextView
                android:id="@+id/tvMovesenseInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="movesense Information"
                android:gravity="center"
                />
            <Spinner
                android:id="@+id/spSensorPosition2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/tvSensorInfo2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/btnRecord"
        android:text="Start Recording"
        android:onClick="onClickRecord"
        />

</LinearLayout>